<!DOCTYPE html>
<html>
    <head>
        <title>Gabriella's Amazing Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid red;
        border-radius: 25px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Gabriella's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://mail.google.com/mail/u/0?ui=2&ik=502884fa17&attid=0.1&permmsgid=msg-a:r1020785410810916417&th=17276a0422429f31&view=att&disp=safe&realattid=17276a01dabe4e0359c1">
                </div>
                
                <div class="content">
                    <header>Gabriella Cook</header>
                    <p>Student at Hahnville High School.</p>
                    
        <section class="interests">
            <header>Interests</header>
            <ul>
                <li>Ice Cream</li>
                <li>Going to the pool</li>
                <li>Hanging out</li>
            </ul>
        </section>
                </div>
            </main>
        </div>
    </body>
</html>